/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <3000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q             &kp W  &kp E         &kp R        &kp T   &kp Y      &kp U  &kp I          &kp O       &kp P
&kp A             &kp S  &kp D         &kp F        &kp G   &kp H      &kp J  &kp K          &kp L       &kp ENTER
&kp Z             &kp X  &kp C         &kp V        &kp B   &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp RIGHT_SHIFT
&kp LEFT_CONTROL         &kp LEFT_ALT  &lt 1 SPACE  &trans  &kp SPACE         &kp RIGHT_ALT              &kp RIGHT_CONTROL
            >;
        };

        num {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4    &kp N5    &kp N6    &kp N7     &kp N8    &kp N9     &kp N0
&kp TAB    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp SEMI  &kp APOS   &mo 2
&kp LSHFT  &kp FSLH   &kp CAPS   &trans    &trans    &trans    &trans     &kp LEFT  &kp RIGHT  &mt RS(RIGHT_SHIFT) UP_ARROW
&trans                &trans     &trans    &trans    &trans               &trans               &kp DOWN
            >;
        };

        Func {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4           &kp F5  &kp F6  &kp F7  &kp F8          &kp F9  &kp F10
&trans  &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans  &trans  &trans          &trans  &trans
&trans  &trans   &trans   &trans           &trans  &trans  &trans  &trans          &trans  &trans
&trans           &trans   &trans           &trans  &trans          &studio_unlock          &trans
            >;
        };
    };
};
