/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_mo1 {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <28 29>;
            bindings = <&tog 1>;
        };
    };
};

&mt {
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <300>;
};

&lt {
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <300>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P
    &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp ENTER
    &mt LSHIFT Z    &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp RSHIFT
    &kp LCTRL                       &lt 3 LALT      &lt 2 SPACE     &none           &kp SPACE                       &kp RWIN                        &kp DEL

            >;
        };

        gaming_layer {
            bindings = <
    &kp ESC         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O
    &kp TAB         &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp ENTER
    &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT
    &kp LCTRL                       &lt 3 LALT      &kp SPACE       &none           &kp SPACE                       &kp RWIN                        &kp DEL
            >;
        };

        utility_layer {
            bindings = <
    &kp ESC         &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp BSPC
    &kp TAB         &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp SEMI        &kp SQT
    &kp LSHIFT      &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp RSHIFT
    &kp GRAVE                       &none           &none           &none           &none                           &kp SLASH                       &kp DEL
            >;
        };

        num_nav_layer {
            bindings = <
    &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
    &kp TAB         &none           &none           &none           &none           &none           &kp UP          &none           &kp MINUS       &kp EQUAL
    &kp LSHIFT      &none           &kp CAPSLOCK    &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp LBKT        &kp RBKT        &kp BACKSLASH
    &kp LALT                        &none           &none           &none           &none                           &mo 4                           &none 
            >;
        };

        f_layer {
            bindings = <
    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
    &kp F11         &kp F12         &none           &none           &none           &none           &none           &none           &none           &none 
    &none           &none           &none           &sys_reset      &bootloader     &bt BT_CLR_ALL  &none           &none           &none           &none 
    &none                           &none           &none           &none           &none                           &none                           &none 
            >;
        };
    };
};
